<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EKO</title>

    <style>
        img {
            max-width: 100%;
        }

        /* Style The Dropdown Button */
        .dropbtn {
            background-color: rgb(143, 143, 143);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 6px
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            max-height: 170px;
            /* you can change as you need it */
            overflow: auto;
            /* to get scroll */
            left: 50%;
            transform: translateX(-50%);
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;

        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #59c1ef;
            color: white;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: rgba(37, 182, 240, 0.801);
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 23.51%;
            padding: 0.5%;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            /* margin: 0 -5px; */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            padding: 0.05%
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        .body {
            text-align: center;
            border-block-end-style: dotted;
            background-color: rgba(206, 207, 206, 0.37);
            margin: 0;
        }

        .content {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 15px;
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            cursor: pointer;
            border-block-end-style: dotted;
            background-color: yellowgreen;

        }

        .card:hover {

            background: #757575;
            color: rgb(180, 194, 188) !important;
            text-align: center;
        }

        .card0 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            cursor: pointer;
            border-block-end-style: dotted;
            background-color: rgba(37, 182, 240, 0.801);

        }

        .card0:hover {

            background: #1590a0;
            color: rgb(180, 194, 188) !important;
            text-align: center;
        }

        .card1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            cursor: pointer;
            border-block-end-style: dotted;
            background-color: rgba(243, 29, 29, 0.753);
        }

        .card1:hover {

            background: #1590a0;
            color: rgb(180, 194, 188) !important;
            text-align: center;
        }

        html,
        body,
        h1,
        h2,
        h3,
        h5,
        h6 {
            font-family: "Calibri Light", Roboto;
        }

        h4 {
            font-family: Arial, Helvetica, sans-serif
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(80, 80, 80);
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #myBtn:hover {
            background-color: rgb(201, 195, 195);
            color: black;
        }

        /*the container must be positioned relative:*/
        .custom-select {
            position: relative;
            font-family: Arial;
        }

        .custom-select select {
            display: none;
            /*hide original SELECT element:*/
        }

        .select-selected {
            background-color: DodgerBlue;
        }

        /*style the arrow inside the select element:*/
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
        }

        /*point the arrow upwards when the select box is open (active):*/
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
        }

        /*style the items (options), including the selected item:*/
        .select-items div,
        .select-selected {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }

        /*style items (options):*/
        .select-items {
            position: absolute;
            background-color: DodgerBlue;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        /*hide the items when the select box is closed:*/
        .select-hide {
            display: none;
        }

        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }

        a.disabled {
            pointer-events: none;
            color: rgb(255, 255, 255);
            background-color: #757575
        }

        .responsive {
            max-width: 100%;
            height: auto;
        }

        .button {
            position: relative;
            top: 4px;
            left: 695px;
            background-color: #4CAF50;
            /* Green */
            border: none;
            border-radius: 6px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }
    </style>

</head>

<body class="body">

    <button onclick="topFunction()" id="myBtn" title="Go to top">GO TO TOP</button>
    <div>
        <div class="row" style="background-color: rgba(37, 182, 240, 0.801); max-width: 100%;
        height: auto">
            <a href="../../nerc.html">
                <img src="../src/logo.png" alt="NERC LOGO">
            </a>
        </div>

    </div>
    <div class="content">
        <div class="dropdown">

            <button class="dropbtn">SELECT DAY HERE</button>
            <div class="dropdown-content">
                <a name="1" href='#' onclick="day(this.name)">DAY 1</a>
                <a name="2" href="#" onerror="alert('BOOM')" onclick="day(this.name)">DAY 2</a>
                <a name="3" href="#" onclick="day(this.name)">DAY 3</a>
                <a name="4" href="#" onclick="day(this.name)">DAY 4</a>
                <a name="5" href="#" onclick="day(this.name)">DAY 5</a>
                <a name="6" href="#" onclick="day(this.name)">DAY 6</a>
                <a name="7" href="#" onclick="day(this.name)">DAY 7</a>
                <a name="8" href="#" onclick="day(this.name)">DAY 8</a>
                <a name="9" href="#" onclick="day(this.name)">DAY 9</a>
                <a name="10" href="#" onclick="day(this.name)">DAY 10</a>
                <a name="11" href="#" onclick="day(this.name)">DAY 11</a>
                <a name="12" href="#" onclick="day(this.name)">DAY 12</a>
                <a name="13" href="#" onclick="day(this.name)">DAY 13</a>
                <a name="14" href="#" onclick="day(this.name)">DAY 14</a>
                <a name="15" href="#" onclick="day(this.name)">DAY 15</a>
                <a name="16" href="#" onclick="day(this.name)">DAY 16</a>
                <a name="17" href="#" onclick="day(this.name)">DAY 17</a>
                <a name="18" href="#" onclick="day(this.name)">DAY 18</a>
                <a name="19" href="#" onclick="day(this.name)">DAY 19</a>
                <a name="20" href="#" onclick="day(this.name)">DAY 20</a>
                <a name="21" href="#" onclick="day(this.name)">DAY 21</a>
                <a name="22" href="#" onclick="day(this.name)">DAY 22</a>
                <a name="23" href="#" onclick="day(this.name)">DAY 23</a>
                <a name="24" href="#" onclick="day(this.name)">DAY 24</a>
                <a name="25" href="#" onclick="day(this.name)">DAY 25</a>
                <a name="26" href="#" onclick="day(this.name)">DAY 26</a>
                <a name="27" href="#" onclick="day(this.name)">DAY 27</a>
                <a name="28" href="#" onclick="day(this.name)">DAY 28</a>
                <a name="29" href="#" onclick="day(this.name)">DAY 29</a>
                <a name="30" href="#" onclick="day(this.name)">DAY 30</a>
                <a name="31" href="#" onclick="day(this.name)">DAY 31</a>
            </div>
        </div>
    </div>



    <div id='cont'>
        <div id='data'></div>
        <script>
            var x = 0;
            function t() {
                return x = 0;
            }
            function load1() { window.location.href = 'eko-data/1.html' }
            function createTag(data, iter) {
                var body = document.getElementsByTagName('body')[0];
                newSpan = document.createElement('div');
                newSpan.id = 'data';
                body.appendChild(newSpan);
                spanTag = document.getElementById('data');
                body.appendChild(newSpan);
                /* newdiv.id = data[0];
                newdiv.className = 'classs';
                body.appendChild(newdiv);
                document.getElementById(data[0]).innerHTML = data[0] + ' : ' + data[1] */
                div_control = iter % 4;
                if (div_control == 0) {
                    var newRow = document.createElement('div');
                    newRow.className = 'row';
                    newRow.id = x;
                    x++;
                }

                var newCol = document.createElement('div');
                newCol.className = 'column';
                var newCard = document.createElement('div');
                newCard.className = 'card';
                var newH41 = document.createElement('h2');
                var newH42 = document.createElement('h4');
                var newH43 = document.createElement('h2');
                newH41.innerHTML = data[0];
                newH42.innerHTML = '<strong>Ω Ω Ω</strong>'
                newH43.innerHTML = 'COMPLY: ' + data[1];
                newCard.appendChild(newH41);
                newCard.appendChild(newH42);
                newCard.appendChild(newH43);
                newCol.appendChild(newCard);
                if (div_control != 0) {

                    row = document.getElementById(x - 1);
                    row.appendChild(newCol);
                    spanTag.appendChild(row);
                    if (data[1] == 'YES') {
                        document.getElementsByClassName('card')[0].className = 'card0';
                    } else {
                        document.getElementsByClassName('card')[0].className = 'card1';
                    }

                } else {
                    newRow.appendChild(newCol);
                    spanTag.appendChild(newRow)
                    if (data[1] == 'YES') {
                        document.getElementsByClassName('card')[0].className = 'card0';
                    } else {
                        document.getElementsByClassName('card')[0].className = 'card1';
                    }
                }


            }
            function now(ID) {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var obj = JSON.parse(this.responseText);
                        var result = Object.keys(obj).map(function (key) {
                            return [(key), obj[key]];
                        });
                        iter = 0;
                        for (iter = 0; iter < result.length; iter++) {
                            createTag(result[iter], iter);
                        }
                    } else {

                    }
                };

                var fileName = 'eko-data/' + String(ID) + '.json';
                xhttp.open('GET', fileName, true);
                xhttp.send();
            }
            function start(clickID) {
                var dayNumber = document.getElementsByName(clickID)[0].name;
                now(dayNumber);
            }

            function day(clickID) {

                divTag = document.getElementById('data')
                if (divTag) {
                    document.getElementById('data').remove();
                    start(clickID);
                } else {
                    document.getElementById('test').innerHTML = 'metro';
                }


            }
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

            window.addEventListener('error', function (e) {
                console.log(e);
            }, true);


        </script>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
    </div>
</body>

</html>